{
  "name": "device_detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudoCris/device_detector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RudoCris/device_detector/issues"
  },
  "homepage": "https://github.com/RudoCris/device_detector#readme",
  "dependencies": {
    "fft": "^0.2.1",
    "node-svm": "^2.1.6",
    "seedrandom": "^2.4.2"
  }
}
